CREATE TABLE ecom.all_products (
  p_id SERIAL PRIMARY KEY NOT NULL,
  title VARCHAR(255) NOT NULL,
  description VARCHAR(255) NOT NULL,
  price_cent BIGINT NOT NULL,
  weight_lbs REAL NOT NULL,
  product_type VARCHAR(255) NOT NULL,
  quantity INTEGER NOT NULL,
  quantity_sold BIGINT,
  stars INTEGER NOT NULL
);

SELECT * FROM ecom.all_products;

INSERT INTO ecom.all_products (title, description, price_cent, weight_lbs, product_type, quantity, stars)
VALUES  ('Boxed Cereal 1', 'A really tasty cereal, not just for kids.','764','1.11','Foods','22','2'),
	('Makeup Brush','A Fine hair contour brush for delicate skin, look your best everyday.','1264','0.23','Cosmetics','18','5'),
	('Wood Guitar 1','A great guitar for beginners and professionals, great sound quality.','28714','8.17','Instruments','8','4'),
	('Boater Hat','A nice hat for a nice day, comfortable fit.', '1466','1.14','Apparel','16','3'),
	('Power Drill 1','A great tool for the right job, easy to handle and yellow.', '4393','5.29','Tools','5','2'),
	('Gaming Mouse 1','A responsive mouse for any hardcore gamer, red like lava.', '6098','1.82','Electronics','12','5'),
	('Comfy Pants 1','A comfy pair of pants, great for lounging around.', '2998','3.41','Apparel','31','4'),
	('Regal Necklace 1','A a beautiful necklace fit for a queen, be beautiful.', '7227','0.46','Jewelry','4','3'),
	('Pickles Jar 1','A jar of tasty pickled pickles, try not to eat them all.', '533','4.71','Foods','19','2'),
	('Striped Shirt 1','A great striped shirt that is stylish, impress people.', '1889','1.41','Apparel','15','4'),
	('Big TV 1','A big television for big sports parties, no sore necks.', '44795','19.12','Electronics','5','5'),

;
